spring.application.name=projet_pfe
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3307/pfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fedibenameur
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Keycloak configurations
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/config-generator
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.37.129:8081/realms/config-generator
#keycloak.server-url=http://localhost:8081
#keycloak.realm=myrealm
#keycloak.client-id=angular-client
#keycloak.client-secret=your-client-secret
#keycloak.username=fedi.benameur@esprit.tn
#keycloak.password=fedib
#keycloak.client-secret=EbxBj1ZREiQkTIY7ldxUiwykjGGL6UXL
#keycloak.bearer-only=true

#Prometheus
management.endpoints.web.exposure.include=health,info,prometheus

# ELK : Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
LOGSTASH_HOST=localhost:5000
server.port=8100

#RabbitMQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#ActiveMQ
#spring.activemq.broker-url=tcp://192.168.37.129:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.packages.trust-all=true

#NATS
nats.server=nats://192.168.37.129:4222