spring.application.name=projet_pfe
### DATABASE ###
#spring.datasource.url=jdbc:mysql://localhost:3307/pfe?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/pfe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=fedibenameur
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Keycloak configurations
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/config-generator
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.37.129:8081/realms/config-generator
#keycloak.server-url=http://localhost:8081
#keycloak.realm=myrealm
#keycloak.client-id=angular-client
#keycloak.client-secret=your-client-secret
#keycloak.username=fedi.benameur@esprit.tn
#keycloak.password=fedib
#keycloak.client-secret=EbxBj1ZREiQkTIY7ldxUiwykjGGL6UXL
#keycloak.bearer-only=true

#Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8100